
/* Links
---------------------------------------
*/
a{
	color: #039;
}

a:hover{
	color: #03F;
}

/* Typography
---------------------------------------- 
*/
html{
	font-size: 100%;
}
body{
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	line-height: 25px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

h1{
	font-size: 2.813rem;
	line-height: 3.75rem;
	font-weight: 500;

}
h2{
	font-size: 2.188rem;
	line-height: 3.1255rem;
	font-weight: 500;

}

