#header, #article, #footer{
	width: 100%;
	max-width: 1200px;
	margin: auto;
}
#article{
	border: solid #CCC;
	border-width: 1px 0 0;
}

#gallery{
	border: 1px solid #cdcdcd;
}

#cta-sectio{
	padding-top: @base_padding;
	padding-bottom: @base_padding;
}