/* Contains all the small things like: buttons, thumbnails, model, level style, etc.
------------------------------------------------------------------------------------
*/

.btn{
	outline: none;
	border-radius: @border-radis-base;
	position: relative;

	&:focus{
		outline: none;
	}
}

.btn-1x{
	padding: 2px 28px;
	font-size: 18px;
}