/*
Responsive Style
----------------------------------------
*/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 992px){
	.oneThird{
		width: 100%;
		float: none;
	}
	.brand-link{
		margin: 15px 0 0 20px;
	}

}