/*
All the hover states for interactivity of the page
animations carosel etc
-------------------------
*/
.hover-container{
	&:hover{
		.b-top{
			width: 100%;
		}
		.b-left{
			height: 100%;
		}
		.b-right{
			height: 100%;
		}
		.b-bottom{
			width: 100%;
		}
	}
}

.header-trigger.close-trigger{
	.bar.top{
		top: 20px;
		-moz-transform: rotation(40deg);
		-webkit-transform: rotation(40deg);
	}
	.bar-mid{
		opacity: 0;
	}
	.bar.bottom{
		top: 20px;
		-moz-transform: rotation(-40deg);
		-webkit-transform: rotation(-40deg);
	}
}