/*
THEME
----------------------
*/

@primary: 		#FFC107;
@secondary: 	#323232;

.bg-color-primary{
	background-color: @primary;
}

.bg-color-secondary{
	background-color: @secondary;
}


.bg-color-ash{
	background-color: darken(#ffffff, 7%);
}