
// base color for the theme
@primary: 			#00C775;
@secondary: 		#323232;

@base_padding: 		80px;
@base_margin: 		90px;

@title-top-padding-home: 	60px;
@border-radius-base: 		0px;
@border-radius-base2: 		5px;